# --- Default settings --- #
set -g base-index 1
set -sg escape-time 0 # faster sequences
set-option -g allow-rename off
set-option -g renumber-windows on
set -g mouse on
set -g history-limit 5000
setw -g mode-keys vi
set-option -g default-shell /bin/zsh


# --- Keybindings --- #
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" # Reload tmux config

# Ctrl-b -> ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change panes with vim-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r H resize-pane -L 7
bind -r L resize-pane -R 7

bind C-v paste-buffer

# scroll mode
bind s copy-mode

# Move windows using <
bind-key < swap-window -t -1\; select-window -t -1
bind-key > swap-window -t +1\; select-window -t +1


########### AESTHETICS ############
# Set clock to 12-hour mode
set -g status-right "#[fg=white] %A, %d %b %Y %I:%M %p "
set -g status-right-length 100

# Refresh status bar
set -g status-interval 6

# Transparent status bar with white text
set -g status-fg white
set -g status-style bg=terminal

# Highlight current window, hide others
set-window-option -g window-status-style "fg=default,bg=default"
set-window-option -g window-status-current-style "fg=green,bg=default"
set -g status-left " "

# Clean window names
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#I:#W '

# Enable truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ", *256col*:Tc"


# --- Plugins --- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Ressurect nvim sessions
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

