# start index at 1
set -g base-index 1

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# faster sequences
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Remaps trigger key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remove automatic renaming of windows & auto renumber windows
set-option -g allow-rename off
set-option -g renumber-windows on

# Change panes with vim-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change panges with alt+vim-keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Scroll with mouse while in scroll-mode
set -g mouse on

# Extend scrollback buffer
set -g history-limit 5000

# Add tmux-ressurect
#run-shell ~/tmux-resurrect/resurrect.tmux

#-------------------------------------------------------#
#Pane copy/pasting
#-------------------------------------------------------#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind C-v paste-buffer
setw -g mode-keys vi

########### AESTHETICS ############
# Set clock to 12-hour mode
set -g status-right "#[fg=green]#(tmux-spotify-info)#[fg=white]%A, %d %b %Y %I:%M %p "
set -g status-right-length 100

# Refresh status bar
set -g status-interval 6

# Transparent status bar with white text
set -g status-bg default
set -g status-fg white

# Highlight current window, hide others
set-window-option -g window-status-style "fg=default,bg=default"
set-window-option -g window-status-current-style "fg=green,bg=default"
set -g status-left " "

# Pane border colors
set -g pane-border-fg colour245
set -g pane-active-border-fg colour75
set -g pane-active-border-bg default

# Clean window names
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

set -g default-terminal "screen-256color"
