# start index at 1
set -g base-index 1

# faster sequences
set -s escape-time 0

# Remaps trigger key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set clock to 12-hour mode
set -g status-right "#[fg=black]%A, %d %b %Y %I:%M %p"

# Remove automatic renaming of windows
set-option -g allow-rename off

# Change panes with vim-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change panges with alt+vim-keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Scroll with mouse while in scroll-mode
set -g mouse on

# Add tmux-ressurect
run-shell ~/tmux-resurrect/resurrect.tmux

#-------------------------------------------------------#
#Pane copy/pasting
#-------------------------------------------------------#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind C-v paste-buffer
setw -g mode-keys vi
#-------------------------------------------------------#
