# start index at 1
set -g base-index 1

# faster sequences
set -s escape-time 0

# Remaps trigger key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Scroll up/down with j/k
bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Change panes with vim-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scroll with mouse while in scroll-mode
set -g mouse on

# Add plugin for easier scrolling
run-shell ~/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g @scroll-speed-num-lines-per-scroll 0.5
