include ./theme.conf

# font_family FiraMono Nerd Font Mono Regular
font_family Input Mono Condensed Regular
bold_font Input Mono Condensed Bold
italic_font Input Mono Condensed Italic
bold_italic_font Input Mono Condensed Bold Italic

font_size 16
cursor_blink_interval 0
window_padding_width 35

hide_window_decorations yes

map cmd+shift+1 change_font_size all +2.0

enable_audio_bell no
