include ./paper.conf

font_family JetBrains Mono NL Regular
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 16
cursor_blink_interval 0
window_padding_width 35

hide_window_decorations yes

map cmd+shift+1 change_font_size all +2.0

enable_audio_bell no
