## name: Paper
## author: Yorick Peterse
## license: MIT
## upstream: https://gitlab.com/yorickpeterse/vim-paper

foreground               #000000
background               #F2EEDE
selection_foreground     #000000
selection_background     #D8D5C7

cursor                   #d8d5c7
cursor_text_color        #000000

url_color                #000000

active_tab_foreground    #000000
active_tab_background    #D8D5C7
inactive_tab_foreground  #000000
inactive_tab_background  #F2EEDE

# black
color0   #000000
color8   #000000

# red
color1   #CC3E28
color9   #CC3E28

# green
color2   #216609
color10  #216609

# yellow
color3   #B58900
color11  #B58900

# blue
color4   #1E6FCC
color12  #1E6FCC

# magenta
color5   #5C21A5
color13  #5C21A5

# cyan
color6   #158c86
color14  #158c86

# white
color7   #AAAAAA
color15  #AAAAAA
