{:profiles
	{:Default 
		{:default true
			:sim     50
			:delay   500
			:alone   1000
			:held    500
			}
		}
	:layers {
		:right-alt {:key :right_alt}
					}
	:applications {
		:Browsers [
			"^com\\.google\\.Chrome$"
			"^com\\.apple\\.Safari$"
		]
		:Terminals [
			"^net\\.kovidgoyal\\.kitty$"
		]
	}
	:main [
		{:des "Create right alt layer",
			:rules [
				:right-alt
					[:d :open_bracket],
					[:!Rd :!Ropen_bracket],
					[:f :close_bracket],
					[:!Rf :!Rclose_bracket],
					[:s :equal_sign],
					[:!Rs :!Requal_sign],
					[:semicolon :slash],
					[:!Ssemicolon :!Sslash],
					[:r :quote],
					[:!Rr :!Rquote],
				]
			},
		{:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
		 :rules [[:##caps_lock :left_control nil {:alone :escape}]]},
		{:des   "shift to z when pressed alone, to shift as modifier"
		 :rules [[:##left_shift :left_shift nil {:alone :z}]]},
		{:des "extended layer with right option",
		     :rules [
					:right-alt
			    [:j :left_arrow]
			    [:k :down_arrow]
			    [:i :up_arrow]
			    [:l :right_arrow]
			    [:p "osascript -e 'tell application \"Music\" to playpause'"]
			    [:!Tj :!Tleft_arrow [:Terminals]]
			    [:!Tk :!Tdown_arrow [:Terminals]]
			    [:!Ti :!Tup_arrow [:Terminals]]
			    [:!Tl :!Tright_arrow [:Terminals]]
			    [:!Tj :!Eleft_arrow]
			    [:!Tk :!Edown_arrow]
			    [:!Ti :!Eup_arrow]
			    [:!Tl :!Eright_arrow]
		      ]},
		{:des "extended layer with left control",
		     :rules [
			    [:!Tsemicolon :!Tw [:Terminals]]
			    [:!Tsemicolon :!Odelete_or_backspace]
		      ]}
		]
}
